<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<style>
    body{
        background-color: black;
    }
    .img1:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img2:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img3:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img4:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img5:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img6:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img7:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img8:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img9:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img10:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img11:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img12:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img13:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img14:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img15:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
    .img16:hover{
      animation: .7s cubic-bezier(.26,.54,.32,1) 0s forwards;
      transform: scale(1.1);
      filter: brightness(120%);
    }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PhotoFolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link active" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">CONTACT</a>
                  </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar end  -->
    <!-- header  -->
    <h3 style="color: white; font-family: sans-serif; letter-spacing: 5px; text-align: center; margin-top: 7%;">I'm Jenny Wilson a</h3>
    <h3 style="color: white; font-family: sans-serif; letter-spacing: 5px;text-align: center; margin-top: 1%;">Professional Photographer</h3>
    <h3 style="color: white; font-family: sans-serif; letter-spacing: 5px;text-align: center; margin-top: 1%;">from New York City</h3>
    <p style="color: white; text-align: center; letter-spacing: 2px;margin-top: 2%;">Blanditiis praesentium aliquam illum tempore incidunt debitis</p>
    <p style="color: white; text-align: center; letter-spacing: 2px;margin-top: 1%;">dolorem magni est deserunt sed qui libero. Qui voluptas amet.</p>
    <button type="button" class="btn btn-success" style="margin-left: 43%; margin-top: 2%;">AVAILABLE FOR HIRE</button>
    <!-- header end -->
    <br>
    <!-- gallery  -->
    <img class="img1" src="gallery-1.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 7%;">
    <img class="img2" src="gallery-2.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 7%;">
    <img class="img3" src="gallery-3.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 7%;">
    <img class="img4" src="gallery-4.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 7%;">
    <img class="img5" src="gallery-5.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <img class="img6" src="gallery-6.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <img class="img7" src="gallery-7.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <img class="img8" src="gallery-8.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <img class="img9" src="gallery-9.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <img class="img10" src="gallery-10.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <img class="img11" src="gallery-11.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <img class="img12" src="gallery-12.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <img class="img13" src="gallery-13.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <img class="img14" src="gallery-14.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <img class="img15" src="gallery-15.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <img class="img16" src="gallery-16.jpg" alt="" width="300px" style="border-radius: 10px; margin-left: 1%; margin-top: 2%;">
    <!-- gallery end  -->
</body>
</html>